//
// Prefix header for all source files of the 'Cygnus' target in the 'Cygnus' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <Accounts/Accounts.h>
  #import <AdSupport/AdSupport.h>
  #import <AudioToolbox/AudioToolbox.h>
  #import <CFNetwork/CFNetwork.h>
  #import <CoreData/CoreData.h>
  #import <CoreGraphics/CoreGraphics.h>
  #import <CoreLocation/CoreLocation.h>
  #import <CoreText/CoreText.h>
  #import <Foundation/Foundation.h>
  #import <MapKit/MapKit.h>
  #import <MobileCoreServices/MobileCoreServices.h>
  #import <QuartzCore/QuartzCore.h>
  #import <Security/Security.h>
  #import <Social/Social.h>
  #import <StoreKit/StoreKit.h>
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <UIKit/UIKit.h>

  #import "AFNetworking.h"
  #import <Parse/Parse.h>
  #import <QuickDialog/QuickDialog.h>

  #import "NSManagedObjectContext+SimpleSave.h"
  #import "NSObject+PerformBlock.h"

  #import "CYAppDelegate.h"
  #import "CYConstants.h"
#endif


