<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yKy-cT-MmP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Atlas-->
        <scene sceneID="rrH-bi-QBN">
            <objects>
                <navigationController definesPresentationContext="YES" id="HcU-lC-3fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Atlas" image="73-radar.png" id="y82-DS-kc4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2u5-iF-ofP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6a-62-OqY" kind="relationship" relationship="rootViewController" id="Qbw-Rc-7VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zip-YM-bzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="152"/>
        </scene>
        <!--Map View Controller - Atlas-->
        <scene sceneID="7ov-j1-sRK">
            <objects>
                <viewController storyboardIdentifier="CYMapViewController" id="l6a-62-OqY" customClass="CYMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dQ-YI-8bK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="URG-of-fA3" customClass="CYMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l6a-62-OqY" id="FCy-hV-d4z"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="gV5-YB-EyG" customClass="CYPointCreationView">
                                <rect key="frame" x="20" y="17" width="280" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="wzx-Gy-F3u" customClass="ARTextField">
                                        <rect key="frame" x="20" y="20" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="l6a-62-OqY" id="U3e-qf-ZrX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vsb-BC-zBT">
                                        <rect key="frame" x="231" y="8" width="41" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="done_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="gV5-YB-EyG" eventType="touchUpInside" id="vqB-gO-7hT"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RcE-d6-fyu" customClass="ARTextView">
                                        <rect key="frame" x="20" y="58" width="240" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="l6a-62-OqY" id="tn0-Uy-NRt"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameTextField" destination="wzx-Gy-F3u" id="FYF-Nm-Rx0"/>
                                    <outlet property="summaryTextView" destination="RcE-d6-fyu" id="E7v-hg-hld"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atlas" image="73-radar.png" id="vnV-Rj-sOU"/>
                    <navigationItem key="navigationItem" id="htK-La-Wps"/>
                    <connections>
                        <outlet property="mapView" destination="URG-of-fA3" id="0Jx-1r-FuA"/>
                        <outlet property="pointCreationView" destination="gV5-YB-EyG" id="ISp-ui-bRd"/>
                        <segue destination="Fiz-uE-pNj" kind="push" identifier="CYPointDetailViewController_Segue" id="XlC-Pq-vAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb2-Yj-GS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="132"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="ksm-Wb-VBB">
            <objects>
                <viewController id="pJr-gB-5ra" customClass="CYMapDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqX-3x-w2J">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="37S-cI-trk">
                                <rect key="frame" x="0.0" y="116" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CYMapDetailViewControllerCell" textLabel="2wh-tY-dDN" style="IBUITableViewCellStyleDefault" id="ICf-hd-YSz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wh-tY-dDN">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.130417427" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJr-gB-5ra" id="OhM-Cu-HOL"/>
                                    <outlet property="delegate" destination="pJr-gB-5ra" id="eNH-xL-gQY"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="9eM-Z9-Pa9" userLabel="mapContainerView">
                                <rect key="frame" x="0.0" y="-3" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="Qga-A9-GRZ" customClass="CYMapView">
                                        <rect key="frame" x="0.0" y="3" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pJr-gB-5ra" id="pnl-Zy-lmS"/>
                                        </connections>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title-label-gradient-bottom.png" id="dgG-8b-8dV">
                                        <rect key="frame" x="0.0" y="102" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jni-Lb-RcC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapContainerView" destination="9eM-Z9-Pa9" id="bVU-p6-cZT"/>
                        <outlet property="mapView" destination="Qga-A9-GRZ" id="qgj-Gc-OjE"/>
                        <outlet property="tableView" destination="37S-cI-trk" id="jpO-Ku-9kR"/>
                        <segue destination="Fiz-uE-pNj" kind="push" identifier="CYPointDetailViewController_Segue" id="bS3-ah-UsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csl-IM-QsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1527"/>
        </scene>
        <!--Map Creation Table View Controller-->
        <scene sceneID="VzF-w4-KD5">
            <objects>
                <tableViewController id="IBU-hm-owb" customClass="CYMapCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lgp-YC-nYr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="UEs-jG-nFL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Create" id="ajV-05-NuG">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uw8-YU-zCn">
                                        <connections>
                                            <action selector="cancelSelected:" destination="IBU-hm-owb" id="ZEu-h3-Ey8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="zC6-h5-EKp">
                                        <connections>
                                            <segue destination="BlU-Vg-MNJ" kind="unwind" unwindAction="mapCreationDidSave:" id="WVx-Nr-ige"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="pbD-Pm-BkT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Whf-i1-CBF">
                                        <rect key="frame" x="0.0" y="54" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Map name" minimumFontSize="17" id="mkJ-oe-WAY" customClass="ARTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IBU-hm-owb" id="2Cx-MR-YMf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ofq-IK-UMy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="IkC-bf-RWO">
                                        <rect key="frame" x="0.0" y="120" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XGh-U5-Su2" customClass="ARTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IBU-hm-owb" id="mgz-PX-VmY"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IBU-hm-owb" id="OXA-XP-nas"/>
                            <outlet property="delegate" destination="IBU-hm-owb" id="Sqz-k9-tti"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="mkJ-oe-WAY" id="n0W-AV-pnm"/>
                        <outlet property="navigationBar" destination="UEs-jG-nFL" id="ICv-Kv-iLb"/>
                        <outlet property="summaryTextView" destination="XGh-U5-Su2" id="er9-hJ-4Xx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lx-Uq-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="821"/>
        </scene>
        <!--Maps Table View Controller - Maps-->
        <scene sceneID="VYg-8V-X6v">
            <objects>
                <tableViewController id="OFF-Dr-fjo" customClass="CYMapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BdX-2e-xFH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapsTableViewCell" textLabel="vDx-bg-jWj" imageView="fCF-Bs-izU" style="IBUITableViewCellStyleDefault" id="dpf-Vy-Pcf" customClass="CYMapsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fountain Hop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDx-bg-jWj">
                                            <rect key="frame" x="46" y="0.0" width="244" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.130417427" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="103-map.png" highlightedImage="103-map-white.png" id="fCF-Bs-izU">
                                            <rect key="frame" x="10" y="11" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pJr-gB-5ra" kind="push" identifier="CYMapDetailViewController_Segue" id="Vbg-xY-cib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFF-Dr-fjo" id="4gG-id-oCV"/>
                            <outlet property="delegate" destination="OFF-Dr-fjo" id="N2F-lJ-Wkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="EoW-Eu-gaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qiS-Bt-T5I">
                            <connections>
                                <segue destination="IBU-hm-owb" kind="modal" identifier="CYMapCreationTableViewController_Segue" id="5bl-hu-Fsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Kff-fc-5G0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ob-Zu-QmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BlU-Vg-MNJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-242" y="821"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="RIF-eU-gIB">
            <objects>
                <viewController storyboardIdentifier="CYLogInViewController" id="JBL-Fv-tDR" customClass="CYLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3S-cZ-dUF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" id="4CP-CZ-K0V">
                                <rect key="frame" x="20" y="70" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="Bjn-3v-0VC">
                                <rect key="frame" x="20" y="122" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" id="gZl-4V-NrI">
                                <rect key="frame" x="20" y="174" width="136" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" clearButtonMode="whileEditing" id="zcz-2B-2VS">
                                <rect key="frame" x="164" y="174" width="136" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="lXz-Mg-PVo">
                                <rect key="frame" x="20" y="226" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gny-jY-CuM">
                                <rect key="frame" x="20" y="344" width="136" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidAttemptLogIn" destination="JBL-Fv-tDR" eventType="touchUpInside" id="cDo-HU-3vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rRF-yv-KDj">
                                <rect key="frame" x="164" y="344" width="136" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchState" destination="JBL-Fv-tDR" eventType="touchUpInside" id="JOS-wS-DKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="rRF-yv-KDj" id="Z3F-m1-3p4"/>
                        <outlet property="emailTextField" destination="lXz-Mg-PVo" id="DWA-dB-8Kk"/>
                        <outlet property="firstNameTextField" destination="gZl-4V-NrI" id="fhj-y0-0ON"/>
                        <outlet property="lastNameTextField" destination="zcz-2B-2VS" id="lCX-zM-4Yc"/>
                        <outlet property="logInButton" destination="gny-jY-CuM" id="tOX-nB-11p"/>
                        <outlet property="passwordTextField" destination="Bjn-3v-0VC" id="3xt-Dd-PIX"/>
                        <outlet property="usernameTextField" destination="4CP-CZ-K0V" id="smP-Ws-fEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc5-b1-hEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-208"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="faC-kG-KX0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yKy-cT-MmP" customClass="CYTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WR2-Ad-X2S">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcU-lC-3fb" kind="relationship" relationship="viewControllers" id="4nu-MO-1cT"/>
                        <segue destination="QSG-0w-u8b" kind="relationship" relationship="viewControllers" id="doW-Dw-oHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-X8-m4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="511"/>
        </scene>
        <!--Navigation Controller - Maps-->
        <scene sceneID="FLv-KW-IVp">
            <objects>
                <navigationController id="QSG-0w-u8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="103-map.png" id="wJf-5K-tal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogj-br-OY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFF-Dr-fjo" kind="relationship" relationship="rootViewController" id="sh8-4C-0iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cj-cP-tED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="821"/>
        </scene>
        <!--Point Detail View Controller-->
        <scene sceneID="puV-Ga-wgD">
            <objects>
                <viewController id="Fiz-uE-pNj" customClass="CYPointDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6p-eT-8t9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I need an image!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTt-DE-8K1">
                                <rect key="frame" x="97" y="69" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="NXu-Vv-lOd" userLabel="imageContainer">
                                <rect key="frame" x="0.0" y="-3" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="BB8-Zt-7Qb">
                                        <rect key="frame" x="0.0" y="3" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title-label-gradient-bottom.png" id="wLO-u8-PJl">
                                        <rect key="frame" x="0.0" y="120" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5a-Hw-ct6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyImageLabel" destination="zTt-DE-8K1" id="kx2-N8-tHQ"/>
                        <outlet property="imageContainer" destination="NXu-Vv-lOd" id="Tt2-ak-oYh"/>
                        <outlet property="pointImageView" destination="BB8-Zt-7Qb" id="UlZ-FD-lAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woc-Y1-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map-white.png" width="26" height="21"/>
        <image name="103-map.png" width="26" height="21"/>
        <image name="73-radar.png" width="27" height="27"/>
        <image name="done_button.png" width="45" height="29"/>
        <image name="title-label-gradient-bottom.png" width="640" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bS3-ah-UsL"/>
    </inferredMetricsTieBreakers>
</document>